{
  "name": "byrdocs-wiki-print",
  "version": "0.1.1",
  "private": true,
  "description": "Browser extension that adds print options to BYR Docs Wiki exam pages.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "package": "node scripts/package.mjs",
    "check": "tsc --noEmit",
    "check:print": "npm run build && node scripts/check-print.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.8.2"
  }
}
